<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:NetLpr.Desktop.ViewModels" xmlns:views="using:NetLpr.Desktop.Views" x:Class="NetLpr.Desktop.Views.CamerasView" x:DataType="vm:CamerasViewModel" mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800">
	<Grid RowDefinitions="Auto,*">
		<Border Grid.Row="0" Margin="0,0,0,20" Padding="20" Background="{DynamicResource AppSurfaceBrush}" BorderBrush="{DynamicResource AppBorderBrush}" BorderThickness="1" CornerRadius="14">
			<Grid ColumnDefinitions="*,Auto">
				<StackPanel Spacing="4">
					<TextBlock Text="{Binding Labels.Cameras}" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}"/>
					<TextBlock Text="{Binding Labels.CamerasManageInfo}" FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}"/>
				</StackPanel>
				<Button Grid.Column="1" Classes="accent" Height="40" Padding="17,0" Command="{Binding ShowCreateOrEditCameraDialogCommand}">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<TextBlock Text="{Binding Labels.AddNewCamera}" FontSize="12" FontWeight="SemiBold" Foreground="White"/>
					</StackPanel>
				</Button>
			</Grid>
		</Border>
		<Border Grid.Row="1" Padding="0" Margin="0"  >
			<ScrollViewer x:Name="CameraScrollViewer" Padding="0" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
				<ItemsControl x:Name="CameraItems" Padding="0" Margin="0 5 0 0" ItemsSource="{Binding Cameras}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:CameraViewModel}">
							<ContentControl Content="{Binding}">
								<ContentControl.ContentTemplate>
									<DataTemplate>
										<views:CameraView/>
									</DataTemplate>
								</ContentControl.ContentTemplate>
							</ContentControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>